##############################################################################
################################ APP VARIABLES ###############################
##############################################################################

NODE_ENV=development
PORT=8080
API_HOST=

##############################################################################
############################### MISC VARIABLES ###############################
##############################################################################

# The secret used to sign the JSON Web Tokens.
JWT_SECRET=
# The slowness of the bcrypt algorithm (10 is enough for production).
PASS_SALT_ROUNDS=
# The level of the logger, e.g. info, debug.
LOG_LEVEL=
